# simple-sns-api

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/aiceru/lezhinapply/: RestTest.java  SimpleSnsApiApplication.java  User.java
src/main/java/com/aiceru/lezhinapply/controller/: UserService.java
src/main/java/com/aiceru/lezhinapply/dao/: Dao.java  DaoInterface.java  HibernateDao.java  HibernatePostDao.java  HibernateUserDao.java  TransactionManager.java
src/main/java/com/aiceru/lezhinapply/model/: Post.java  Target.java  User.java
src/main/java/com/aiceru/lezhinapply/resource/: PostResource.java  UserResource.java
src/main/java/com/aiceru/lezhinapply/service/: UserService.java
src/main/java/com/aiceru/lezhinapply/util/: HibernateUtil.java  SqlExecuter.java
src/main/java/com/aiceru/lezhinapply/util/filter/: TimeLineView.java  UserDetailView.java
src/main/java/com/aiceru/lezhinapply/util/jpa/: HibernateUtil.java  SqlExecuter.java
src/main/resources/: create_test_data.txt  hibernate.cfg.xml  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/aiceru/lezhinapply/: UserTest.java
src/test/java/com/aiceru/lezhinapply/dao/: BasicDaoTest.java  CascadingTest.java  HibernateDaoTest.java  HibernateUserDaoTest.java
src/test/java/com/aiceru/lezhinapply/model/: FundamentalModelMappingTest.java
src/test/java/com/aiceru/lezhinapply/service/: UserServiceTest.java
src/test/java/com/aiceru/lezhinapply/util/: SqlExecuter.java
src/test/resources/: create_test_data.txt
